TOP_PLACE_URL = "https://api.geoapify.com/v2/places"
API_KEY_NAME = "apiKey"
API_KEY_VALUE = "f832ea9a2d424cd9923f2219524c48b3"

FLICKER_API_URL = "https://api.flickr.com/services/rest/"
FLICKER_KEY_NAME = "api_key"
FLICKER_KEY_VALUE = "999025a979646c61a0b7f16fb9865522"

YT_API_URL = "https://www.googleapis.com/youtube/v3/search"
YT_KEY_NAME = "key"
YT_KEY_VALUE = "AIzaSyADN93alrm3pXMexlCcRVFkqgAlpGjURiw"